# BusyBiteAPI

./: slnIQFacilityAPI.sln
src/Facility/Facility.API/: Facility.API.csproj  Facility.API.ruleset  Program.cs  Startup.cs  appsettings.json  web.config
src/Facility/Facility.API/Controllers/: AgentController.cs  CompanyController.cs  FacilityController.cs  HomeController.cs  OustandingController.cs  SupplierController.cs  UserController.cs
src/Facility/Facility.API/Helpers/AutoFacModules/: ApplicationModule.cs
src/Facility/Facility.API/Properties/: launchSettings.json
src/Facility/Facility.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Facility/Facility.Domain/: Facility.Domain.csproj
src/Facility/Facility.Domain/AggregatesModel/: Address.cs  AgentInfo.cs  CompanyInfo.cs  Facility.cs  OutStanding.cs  SupplierInfo.cs  UserInfo.cs
src/Facility/Facility.Domain/Common/: ColumnMap.cs  Entity.cs  IAggregateRoot.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitofWork.cs  ValueObject.cs
src/Facility/Facility.Domain/Exceptions/: FacilityDomainException.cs
src/Facility/Facility.Domain/Queries/: IAllObjectQueriesRepository.cs  IFacilityQueriesRepository.cs  IOutStandingQueriesRepository.cs
src/Facility/Facility.Infrastructure/: Facility.Infrastructure.csproj
src/Facility/Facility.Infrastructure/POCO/: PAgentInfo.cs  PCompanyInfo.cs  PFacility.cs  POutStanding.cs  PSupplierInfo.cs  PUserInfo.cs
src/Facility/Facility.Infrastructure/Repositories/Queries/: AllAgentQueriesRepository.cs  AllCustomerQueriesRepository.cs  AllSupplierQueriesRepository.cs  AllUserQueriesRepository.cs  FacilityQueriesRepository.cs  OutStandingQueriesRepository.cs
src/Facility/Facility.Services/: Facility.Service.csproj
src/Facility/Facility.Services/Implementation/: AgentService.cs  CompanyService.cs  FacilityService.cs  OutStandingService.cs  SupplierService.cs  UserService.cs
src/Facility/Facility.Services/Interfaces/: IAgentService.cs  ICompanyService.cs  IFacilityService.cs  IOutStandingService.cs  ISupplierService.cs  IUserService.cs
src/Facility/Facility.UnitTests/: Facility.UnitTests.csproj
src/Facility/Facility.UnitTests/API/: FacilityControllerTest.cs
src/Facility/Facility.UnitTests/Infrastructure/: FacilityQueriesRepositoryTest.cs
